language: python
python:
- "3.3"

env:
- DJANGO_VERSION=1.8.15


# command to install dependencies
install:
- pip install django==DJANGO_VERSION

# command to run test
before_script:
- cd Xchange_master
- python manage.py syncdb --noinput
